// variables

$cardBGDefault: #fff
$cardRadius: 4px
$cardFontSize: 18px
$cardTitleFontSize: $cardFontSize*1.5
$cardPadding: $cardFontSize*2
$margin: $cardFontSize
$darkBG: #454837
$titleBorderColor: rgba(0,0,0,0.1)
$imgHeight: 150px

// media query mixins
=m 
    @media all and (min-width: 240px) and (max-width: 767px)
        @content 


// card styles

.card 
    background: $cardBGDefault
    padding: $cardPadding
    border-radius: $cardRadius
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.1)
    overflow: hidden
    font-size: $cardFontSize
    
    .card-text
        line-height: 1.7em

    .card-title
        &:not(:last-child)
            margin-bottom: $margin 
        font-size: $cardTitleFontSize
        line-height: 1.5em
        .card-subtitle
            font-size: 75%
            opacity: 0.8

    &.bg
        background: $darkBG
        color: white

    &.simple
        &.icon
            display: flex
            align-items: center 
            justify-content: space-bewteen
            .card-icon 
                flex: 1
                text-align: center
                margin-right: $margin
                img 
                    max-width: 100%
            .card-text 
                flex: 7
                margin-left: $margin


        &.image
            padding: 0
            position: relative
            .card-image
                position: absolute
                top: 0
                bottom: 0
                left: 0
                width: 30%
                img 
                    max-width: 100%
                    height: 100%
                    object-fit: cover
            .card-text
                padding: $cardPadding
                margin-left: 30%
            &.reverse
                .card-image
                    left: initial
                    right: 0
                .card-text
                    left: 0
                    right: initial
                    margin-right: 30%
                    margin-left: initial
        
    &.title
        &.icon
            .card-title
                border-bottom: 1px solid $titleBorderColor
                padding-bottom: $margin
        
        &.title-bg
            padding: 0
            .card-title
                background: $darkBG
                padding: $cardPadding
                color: white
                margin-bottom: 0
            .card-text
                padding: $cardPadding
            &.small-pad
                .card-title, .card-text
                    padding: $margin
    
    
    &.img
        padding: 0
        .card-image
            position: relative
            height: $imgHeight
            img 
                height: 100%
                width: 100%
                object-fit: cover
        .card-title 
            font-weight: bold
            padding: $cardPadding
            text-align: center
            margin-bottom: 0
            color: white 
            background-repeat: no-repeat 
            background-position: center
            background-size: cover
        .card-text
            padding: $cardPadding

    &.profile
        text-align: center 
        .card-image
            margin-bottom: $margin
            img 
                width: 128px
                height: 128px
                border-radius: 100%
                &.small
                    width: 96px
                    height: 96px
        &.alternate
            display: flex 
            align-items: center 
            justify-content: space-between
            text-align: left
            +m 
                text-align: center 
                display: block 
            .card-image
                text-align: center
                flex: 1
                margin: 0
                +m 
                    margin-bottom: $margin
            .text 
                padding-left: $cardPadding
                flex: 8
                +m 
                    padding-left: 0

    &.small-pad
        padding: $cardPadding*0.5